# ktor-graphql

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ktor/graphql/: ExecutionResultData.kt  GraphQLRequest.kt  HttpException.kt  HttpGraphQLError.kt  RequestHandler.kt  config.kt  extensions.kt  formatResult.kt  json.kt  renderGraphiQL.kt  route.kt  utilities.kt
src/main/kotlin/ktor/graphql/explorer/: graphiQL.kt  playground.kt
src/main/kotlin/ktor/graphql/parseRequest/: parseBody.kt  parseQuerystring.kt  parseRequest.kt
src/test/kotlin/: IntegrationTest.kt
src/test/kotlin/ktor/graphql/: APITest.kt  ErrorHandling.kt  ErrorHandlingTest.kt  ExplorerTest.kt  GetTest.kt  GraphiQL.kt  GraphiQLTest.kt  IntegrationTest.kt  Post.kt  PostTest.kt  schema.kt  testUtils.kt
src/test/kotlin/ktor/graphql/helpers/: assertions.kt  generateTestCases.kt  requestHelpers.kt  schema.kt  testGraphQLServer.kt  utilities.kt
src/test/resources/: log4j2.xml
