def versionNo = '0.2.0'

group 'com.github.excitement-engineer'
version versionNo

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.ktor_version = '0.9.3'

    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }

}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.bintray"

dependencies {
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.graphql-java:graphql-java:9.0"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "junit:junit:4.11"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "com.graphql-java:graphql-java-tools:3.2.0"
}

kotlin { experimental { coroutines "enable" } }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    pkg {
        repo = 'ktor-graphql'
        name = 'ktor-graphql'
        licenses = ['MIT']
        vcsUrl = "https://github.com/excitement-engineer/ktor-graphql.git"
        publications = ['MyPublication']

        version {
            name = versionNo
            desc = 'GraphQL over HTTP for Ktor'
            released  = new Date()
            vcsTag = versionNo
        }
    }
}