
GROUP=com.github.excitement-engineer
POM_ARTIFACT_ID=ktor-graphql
VERSION_NAME=2.0.3

POM_NAME=Ktor GraphQL
POM_DESCRIPTION=Easily serve GraphQL over http together with Ktor.

POM_URL=https://github.com/excitement-engineer/ktor-graphql
POM_SCM_URL=https://github.com/excitement-engineer/ktor-graphql

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php

POM_DEVELOPER_ID=excitement-engineer
POM_DEVELOPER_NAME=Dirk-Jan Rutten
POM_DEVELOPER_URL=https://github.com/excitement-engineer